VITE_CLERK_PUBLISHABLE_KEY=pk_test_am9pbnQtcGlnLTcyLmNsZXJrLmFjY291bnRzLmRldiQ

VITE_BACKEND_URL = http://localhost:4000

VITE_RAZORPAY_KEY_ID='rzp_test_qhPb1McuJ9fCCM'

RAZORPAY_KEY_SECRET='FRl9BeWtTt3dZlyHUBwYfOWN'

CURRENCY='INR'